`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11.03.2024 10:37:51
// Design Name: 
// Module Name: concat
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module concat #(parameter N_BIT=10)
    (
        input wire clk,
        input wire reset,
        input wire [N_BIT-1:0] a,
        input wire [N_BIT-1:0] b,
        output wire [2*N_BIT-1:0] out

    );
    
    
    assign out = {a,b};
    
    
endmodule
