`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.01.2024 17:54:52
// Design Name: 
// Module Name: modulo_divison
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
///////////////////////////////////////////////////////////////////////////////
module modulo_divison(
    input wire clk,
    input wire [31:0] input_data,
    output reg [31:0] out_data
    );
    reg [31:0] result1, result2, shifted_result1;
   

  always@(posedge clk) begin 
  // #1 cycle
     result1 <= input_data >> 23;
     
  // #2 cycle
     result2 <= result1 & 32'b1;
     shifted_result1 <= result1 >> 1;  
     
  // #3 cycle
     out_data <= result2 + shifted_result1;
     
    end
endmodule
